# docker

./: .editorconfig  .gitattributes  .gitignore  Dockerfile  Makefile  README.adoc  README.md
app/file/: jasonapp.json  webview.json
app/settings/android/: AndroidManifest.xml  build.gradle  example.release.build.gradle  strings.xml
docs/: index.html
tools/windows/: android-build-debug.cmd  android-build-release.cmd  android-download-latest.cmd  android-key-tool.cmd  install.cmd
